\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Areas of Interest}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Projects}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Course Projects}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Assignments}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Courses}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Activities}{3}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.12}{}}
\gdef \@abspage@last{3}
