\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Areas of Interest}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experiences}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Courses}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experiences}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Course Projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Archives}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Community}{3}{section*.10}\protected@file@percent }
\gdef \@abspage@last{3}
